# jira-suite-utilities

./: .hgtags  README  README.md  pom.xml
src/main/java/com/googlecode/jsu/annotation/: MapFieldProcessor.java
src/main/java/com/googlecode/jsu/customfields/: LocationSelectCFType.java  LocationTextCFType.java
src/main/java/com/googlecode/jsu/helpers/: ConditionCheckerFactory.java  NameComparatorEx.java
src/main/java/com/googlecode/jsu/helpers/checkers/: CheckerComposite.java  CheckerCompositeFactory.java  ConverterString.java
src/main/java/com/googlecode/jsu/transitionssummary/: RemovedStatusImpl.java  Transition.java  TransitionSummary.java  TransitionsManager.java
src/main/java/com/googlecode/jsu/transitionssummary/issuetabpanel/: TransitionSummaryAction.java  TransitionsSummaryTabPanel.java
src/main/java/com/googlecode/jsu/util/: CommonPluginUtils.java  FieldCollectionsUtils.java  FieldCollectionsUtilsImpl.java  ValidatorErrorsBuilder.java  WorkflowUtils.java  WorkflowUtilsImpl.java
src/main/java/com/googlecode/jsu/workflow/: WorkflowClearFieldValueFunctionPluginFactory.java  WorkflowCopyValueFromOtherFieldPostFunctionPluginFactory.java  WorkflowDateCompareValidatorPluginFactory.java  WorkflowFieldsRequiredValidatorPluginFactory.java  WorkflowUserIsInAnyGroupsConditionPluginFactory.java  WorkflowUserIsInCustomFieldConditionPluginFactory.java  WorkflowValueFieldConditionPluginFactory.java  WorkflowWindowsDateValidatorPluginFactory.java
src/main/java/com/googlecode/jsu/workflow/condition/: UserIsInAnyGroupsCondition.java  UserIsInCustomFieldCondition.java  ValueFieldCondition.java
src/main/java/com/googlecode/jsu/workflow/function/: AbstractPreserveChangesPostFunction.java  ClearFieldValuePostFunction.java  CopyValueFromOtherFieldPostFunction.java  UpdateIssueCustomFieldPostFunction.java
src/main/java/com/googlecode/jsu/workflow/validator/: DateCompareValidator.java  FieldsRequiredValidator.java  GenericValidator.java  WindowsDateValidator.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/googlecode/jsu/transitionssummary/: transitionssummary_fr.properties
src/main/resources/templates/jira/workflow/condition/: UserIsInCustomField-Condition-edit.vm  fieldvalue-condition-edit.vm  userIsInAnyGroups-condition-edit.vm
src/main/resources/templates/jira/workflow/function/: clearfieldvalue-function-edit.vm  copyvaluefromfield-function-edit.vm  copyvaluefromfield-function-input.vm  updateissuefield-function-input.vm
src/main/resources/templates/jira/workflow/validator/: datecompare-validator-edit.vm  datecompare-validator-input.vm  fieldsrequired-validator-edit.vm  windowsdate-validator-edit.vm  windowsdate-validator-input.vm
src/test/java/com/googlecode/jsu/helpers/: ConditionCheckerFactoryTest.java
